{
  "name": "backend",
  "version": "1.0.0",
  "description": "Internsaathi connects companies, colleges, and students to facilitate internship postings and applications, with colleges playing a key role in student registration and management.",
  "license": "ISC",
  "author": "Dilseerat Kaur",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "dependencies": {
    "axios": "^1.12.1",
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.7.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.17.0",
    "multer": "^2.0.2",
    "nodemon": "^3.1.10",
    "streamifier": "^0.1.1"
  }
}
